{
  "hardware-logic": {
    "source": "hardware-logic.md.tpl",
    "description": "Template for board-level hardware truth, pin mapping, and timing conclusions",
    "default_output": "docs/HARDWARE-LOGIC.md"
  },
  "hw-truth": {
    "source": "hw.yaml.tpl",
    "description": "In-project hardware truth-layer template for MCU, pins, peripherals, constraints, and unknowns",
    "default_output": ".emb-agent/hw.yaml"
  },
  "req-truth": {
    "source": "req.yaml.tpl",
    "description": "In-project requirement truth-layer template for goals, constraints, acceptance, and unknowns",
    "default_output": ".emb-agent/req.yaml"
  },
  "mcu-foundation-checklist": {
    "source": "mcu-foundation-checklist.md.tpl",
    "description": "Template for the MCU foundation checklist: CPU / clock / memory / pins / interrupts",
    "default_output": "docs/MCU-FOUNDATION-CHECKLIST.md"
  },
  "debug-notes": {
    "source": "debug-notes.md.tpl",
    "description": "Template for accumulating debug conclusions and troubleshooting records",
    "default_output": "docs/DEBUG-NOTES.md"
  },
  "review-report": {
    "source": "review-report.md.tpl",
    "description": "Template for structural review output on complex systems",
    "default_output": "docs/REVIEW-REPORT.md"
  },
  "verification-report": {
    "source": "verification-report.md.tpl",
    "description": "Template for embedded implementation closure and board-level verification records",
    "default_output": "docs/VERIFICATION.md"
  },
  "architecture-review": {
    "source": "architecture-review.md.tpl",
    "description": "Template for chip selection, system architecture preflight, and pre-mortem review",
    "default_output": "docs/ARCH-REVIEW.md"
  },
  "connectivity": {
    "source": "connectivity.md.tpl",
    "description": "Template for connectivity, offline behavior, reconnect logic, and cloud consistency constraints",
    "default_output": "docs/CONNECTIVITY.md"
  },
  "power-charging": {
    "source": "power-charging.md.tpl",
    "description": "Template for battery, charging, undervoltage, and power-output closure",
    "default_output": "docs/POWER-CHARGING.md"
  },
  "release-notes": {
    "source": "release-notes.md.tpl",
    "description": "Template for upgrade, rollback, and release-closure notes",
    "default_output": "docs/RELEASE-NOTES.md"
  },
  "pmb180b-hw-starter": {
    "source": "pmb180b-hw.yaml.tpl",
    "description": "PMB180B starter hardware truth template",
    "default_output": ".emb-agent/starters/pmb180b/hw.yaml"
  },
  "pmb180b-req-starter": {
    "source": "pmb180b-req.yaml.tpl",
    "description": "PMB180B starter requirement truth template",
    "default_output": ".emb-agent/starters/pmb180b/req.yaml"
  },
  "sc8f072-hw-starter": {
    "source": "sc8f072-hw.yaml.tpl",
    "description": "SC8F072 starter hardware truth template",
    "default_output": ".emb-agent/starters/sc8f072/hw.yaml"
  },
  "sc8f072-req-starter": {
    "source": "sc8f072-req.yaml.tpl",
    "description": "SC8F072 starter requirement truth template",
    "default_output": ".emb-agent/starters/sc8f072/req.yaml"
  },
  "pms150g-hw-starter": {
    "source": "pms150g-hw.yaml.tpl",
    "description": "PMS150G starter hardware truth template",
    "default_output": ".emb-agent/starters/pms150g/hw.yaml"
  },
  "pms150g-req-starter": {
    "source": "pms150g-req.yaml.tpl",
    "description": "PMS150G starter requirement truth template",
    "default_output": ".emb-agent/starters/pms150g/req.yaml"
  },
  "profile": {
    "source": "profile.yaml.tpl",
    "description": "YAML template for adding a project profile",
    "default_output": ".emb-agent/profiles/{{SLUG}}.yaml"
  },
  "pack": {
    "source": "pack.yaml.tpl",
    "description": "YAML template for adding a domain pack",
    "default_output": ".emb-agent/packs/{{SLUG}}.yaml"
  },
  "tool-extension-registry": {
    "source": "tool-extension-registry.json.tpl",
    "description": "Project-level external tool registry template",
    "default_output": ".emb-agent/extensions/tools/registry.json"
  },
  "chip-extension-registry": {
    "source": "chip-extension-registry.json.tpl",
    "description": "Project-level external chip registry template",
    "default_output": ".emb-agent/extensions/chips/registry.json"
  },
  "tool-adapter": {
    "source": "tool-adapter.cjs.tpl",
    "description": "Project-level external tool adapter template",
    "default_output": ".emb-agent/extensions/tools/{{TOOL_NAME}}.cjs"
  },
  "tool-family": {
    "source": "tool-family.json.tpl",
    "description": "Project-level external tool family profile template",
    "default_output": ".emb-agent/extensions/tools/families/{{SLUG}}.json"
  },
  "tool-device": {
    "source": "tool-device.json.tpl",
    "description": "Project-level external tool device profile template",
    "default_output": ".emb-agent/extensions/tools/devices/{{SLUG}}.json"
  },
  "chip-profile": {
    "source": "chip-profile.json.tpl",
    "description": "Project-level external chip profile template",
    "default_output": ".emb-agent/extensions/chips/profiles/{{SLUG}}.json"
  },
  "task-manifest": {
    "source": "task.json.tpl",
    "description": "Project task manifest template with lifecycle, ownership, and delivery metadata",
    "default_output": ".emb-agent/tasks/{{SLUG}}/task.json"
  }
}
